# vb

./: .gitignore  Procfile  README.md  pom.xml  social-apps  system.properties
config/ddl/: create.ddl  drop.ddl
src/main/java/org/verygroup/verybook/: AudiobookFormat.java  BookCategory.java  BookFormat.java  BookGenre.java  BookSubcategory.java  BookType.java  RatingCategory.java  RatingCategoryType.java  RatingSubcategory.java  RatingsType.java  SortBy.java  SortDirection.java
src/main/java/org/verygroup/verybook/dto/: BookItem.java  LikeDislikeItem.java  PurchaseItem.java  RatingItem.java  SpecBookItem.java  ToSearchBookItem.java
src/main/java/org/verygroup/verybook/model/: LikesDislikesInfo.java  UserBookCompliance.java
src/main/java/org/verygroup/verybook/repository/: SearchQueryDictionary.java  UserBookLikesDislikesDao.java
src/main/java/org/verygroup/verybook/rest/: LikeDislikeBookRestController.java  PriceCartBtnRestController.java  RatingCategoryFilterRestController.java
src/main/java/org/verygroup/verybook/service/: UserBooksService.java
src/main/java/org/verygroup/verybook/session/: SessionObject.java  ShopCart.java
src/main/java/org/verygroup/verybook/util/: JspWriterImpl.java
src/main/java/org/verygroup/verybook/web/: VerybookRootController.java
src/main/java/ru/javawebinar/topjava/: AuthorizedUser.java  Profiles.java
src/main/java/ru/javawebinar/topjava/util/: TimeUtil.java
src/main/java/ru/javawebinar/topjava/web/: ExceptionInfoHandler.java  RootController.java
src/main/resources/: logback.xml
src/main/resources/db/: postgres.properties  security.sql  social.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-social.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: meals.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/WEB-INF/jsp/vb/: audiobook.jsp  author-pa.jsp  author-rating.jsp  author.jsp  book.jsp  create-ebook.jsp  ebook.jsp  feedback.jsp  index-2.jsp  index.jsp  info.jsp  search-book.jsp  shop-cart.jsp
src/main/webapp/WEB-INF/jsp/vb/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/layouts/author/: author.html
src/main/webapp/resources/layouts/author-pa/: author-pa.html
src/main/webapp/resources/layouts/book/: book.html
src/main/webapp/resources/layouts/index/: index.html
src/main/webapp/resources/layouts/index-2/: index-2.html
src/main/webapp/resources/layouts/search-book/: search-book.html
src/main/webapp/resources/layouts/shop-cart/: shop-cart.html
src/main/webapp/resources/pages/author/: author.html
src/main/webapp/resources/pages/author-pa/: author-pa.html
src/main/webapp/resources/pages/author-pa/css/: author-pa.css  datatables.css  vb-common.css
src/main/webapp/resources/pages/author-pa/js/: dataTables.js  vb.js
src/main/webapp/resources/pages/author-rating/: author-rating.html
src/main/webapp/resources/pages/author-rating/css/: author-rating.css  vb-common.css
src/main/webapp/resources/pages/author/css/: author.css  vb-common.css
src/main/webapp/resources/pages/author/js/: vb.js
src/main/webapp/resources/pages/book/: book.html
src/main/webapp/resources/pages/book/css/: book.css  vb-common.css
src/main/webapp/resources/pages/book/js/: page-scroller.js  textarea.js  vb.js
src/main/webapp/resources/pages/create-ebook/: create-ebook.html
src/main/webapp/resources/pages/create-ebook/css/: create-ebook.css  vb-common.css
src/main/webapp/resources/pages/create-ebook/js/: vb.js
src/main/webapp/resources/pages/feedback/: feedback.html
src/main/webapp/resources/pages/feedback/css/: feedback.css  vb-common.css
src/main/webapp/resources/pages/feedback/js/: textarea.js  vb.js
src/main/webapp/resources/pages/index/: index.html
src/main/webapp/resources/pages/index-2/: index-2.html
src/main/webapp/resources/pages/index-2/css/: index-2.css  vb-common.css
src/main/webapp/resources/pages/index-2/js/: index-2.js  quote-banner.js
src/main/webapp/resources/pages/index/css/: index.css  vb-common.css
src/main/webapp/resources/pages/index/js/: index.js  shelf.js  vb.js
src/main/webapp/resources/pages/search-book/: search-book.html
src/main/webapp/resources/pages/search-book/css/: search-book.css  vb-common.css
src/main/webapp/resources/pages/search-book/js/: vb.js
src/main/webapp/resources/pages/shop-cart/: shop-cart.html
src/main/webapp/resources/pages/shop-cart/css/: shop-cart.css  vb-common.css
src/main/webapp/resources/pages/shop-cart/js/: vb.js
src/main/webapp/resources/pages/vb-template/: vb.html
src/main/webapp/resources/pages/vb-template/css/: author-pa.css  book.css  create-ebook.css  search-book.css  shop-cart.css  vb.css
src/main/webapp/resources/pages/vb-template/js/: vb.js
src/main/webapp/resources/pages/vb-template/xml/: browserconfig.xml
src/main/webapp/resources/vb/css/author/: author.css
src/main/webapp/resources/vb/css/author-pa/: author-pa.css
src/main/webapp/resources/vb/css/author-rating/: author-rating.css
src/main/webapp/resources/vb/css/book/: book.css
src/main/webapp/resources/vb/css/create-ebook/: create-ebook.css
src/main/webapp/resources/vb/css/index/: index.css
src/main/webapp/resources/vb/css/index-2/: index-2.css
src/main/webapp/resources/vb/css/info/: info.css
src/main/webapp/resources/vb/css/search-book/: search-book.css
src/main/webapp/resources/vb/css/shop-cart/: shop-cart.css
src/main/webapp/resources/vb/css/vb/: vb.css
src/main/webapp/resources/vb/js/author-pa/: datatables.js
src/main/webapp/resources/vb/js/create-ebook/: color-picker.js
src/main/webapp/resources/vb/js/index/: banners.js
src/main/webapp/resources/vb/js/index-2/: hide-step-pics.js
src/main/webapp/resources/vb/js/search-book/: correct-count-word-endings.js
src/main/webapp/resources/vb/js/vb/: ajax.js  modals.js  vb.js
src/test/java/ru/javawebinar/topjava/service/: AbstractServiceTest.java
src/test/resources/: logback-test.xml
(+122 files in other folders)
